<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="luoqing"><meta name="copyright" content="luoqing"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>mac、windows配置maven | luoqing的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"无人扶我青云志 我自踏雪至山巅","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="首先下载好maven的压缩包，这里以apache-maven-3.5.4为例 解压缩后把apache-maven-3.5.4这个文件夹放到一个自己可以比较容易找到的地方，因为后面配置idea要使用到这个文件夹 然后先说mac端的配置，比较简单">
<meta property="og:type" content="article">
<meta property="og:title" content="mac、windows配置maven">
<meta property="og:url" content="http://example.com/2021/05/11/mac%E3%80%81windows%E9%85%8D%E7%BD%AEmaven/index.html">
<meta property="og:site_name" content="luoqing的博客">
<meta property="og:description" content="首先下载好maven的压缩包，这里以apache-maven-3.5.4为例 解压缩后把apache-maven-3.5.4这个文件夹放到一个自己可以比较容易找到的地方，因为后面配置idea要使用到这个文件夹 然后先说mac端的配置，比较简单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\myImg\maven%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.png">
<meta property="article:published_time" content="2021-05-11T07:42:46.000Z">
<meta property="article:modified_time" content="2023-11-19T07:23:03.000Z">
<meta property="article:author" content="luoqing">
<meta property="article:tag" content="maven">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\myImg\maven%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="luoqing"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="luoqing"><span class="site-author-status" title="Looking for dawn.">😣,</span></a><div class="site-author-name"><a href="/about/">luoqing</a></div><span class="site-name">luoqing的博客</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">87</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">69</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://message/?v=3&amp;uin=792316496&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Light-of-Fireworks" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:qingluo363@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2021/05/11/mac%E3%80%81windows%E9%85%8D%E7%BD%AEmaven/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="luoqing"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="luoqing的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">mac、windows配置maven</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2021-05-11 15:42:46" itemprop="dateCreated datePublished" datetime="2021-05-11T15:42:46+08:00">2021-05-11</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-11-19 15:23:03" itemprop="dateModified" datetime="2023-11-19T15:23:03+08:00">2023-11-19</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/maven/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">maven</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>首先下载好maven的压缩包，这里以apache-maven-3.5.4为例</p>
<p>解压缩后把apache-maven-3.5.4这个文件夹放到一个自己可以比较容易找到的地方，因为后面配置idea要使用到这个文件夹</p>
<p>然后先说mac端的配置，比较简单</p>
<span id="more"></span>

<p>首先进入终端，然后切换到根目录</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> ~</code></pre>

<p>然后mac下一般都会有一个叫.bash_profile的普通文件，这个是用来配置环境变量的文件，都已经要安装maven了肯定要配置jdk的环境变量，所以这里就默认你们是有这个文件，不知道有没有的可以通过命令查看当前目录下是否存在此文件，如果没有这个文件可以自己创建一个名为.bash_profile的文件</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">ls</span> <span class="token parameter variable">-a</span></code></pre>

<p>mac可以使用open命令以文本编辑器的方式打开文件</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">open</span> .bash_profile</code></pre>

<p>然后在里面加上以下内容</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">MAVEN_HOME</span><span class="token operator">=</span>/Users/xxx/apache-maven-3.5.4 //这里是你的maven存放的路径，自己改
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable">$MAVEN_HOME</span>/bin</code></pre>

<p>到这里maven的环境变量也就配置好了  环境变量可能不会立即生效，所以要应用一下文件，使用以下命令</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">source</span> .bash_profile</code></pre>

<p>我们再查看一下maven是否配置成功 使用以下命令查看maven的版本</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">mvn <span class="token parameter variable">-v</span></code></pre>

<p>如果出现以下提示就说明配置成功了</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">Apache Maven <span class="token number">3.5</span>.4 <span class="token punctuation">(</span>1edded0938998edf8bf061f1ceb3cfdeccf443fe<span class="token punctuation">;</span> <span class="token number">2018</span>-06-18T02:33:14+08:00<span class="token punctuation">)</span>
Maven home: /Users/luoqing/apache-maven-3.5.4
Java version: <span class="token number">1.8</span>.0_281, vendor: Oracle Corporation, runtime: /Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home/jre
Default locale: zh_CN, platform encoding: UTF-8
OS name: <span class="token string">"mac os x"</span>, version: <span class="token string">"10.16"</span>, arch: <span class="token string">"x86_64"</span>, family: <span class="token string">"mac"</span></code></pre>



<p>再说一下windows配置maven，其实百度都可以直接搜的到</p>
<p>这里直接跳到压缩包已经解压好了并且apache-maven-3.5.4已经放到了自己可以方便找到的路径</p>
<p>然后我们先复制好apache-maven-3.5.4所在的路径，去设置环境变量，都已经学习maven了不会连环境变量都还不会配置吧，这里默认你们都会</p>
<p>然后在环境变量中添加一个系统变量 名字叫MAVEN_HOME 变量值是你maven文件夹所在路径 这里我的路径是C:\Users\Administrator\Desktop\apache-maven-3.5.4</p>
<p><img src="C:\myImg\maven环境变量.png" loading="lazy"></p>
<p>然后再去Path中添加一个新的环境变量  不管是上面或者是下面的Path都可以用，懂的都懂，然后点新建，值设置为 <code>%MAVEN_HOME%\bin</code> 然后一直点确定就可以了</p>
<p>设置完成之后再去cmd以管理员的身份输入</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">mvn <span class="token parameter variable">-v</span></code></pre>

<p>如果和上面mac的类似有版本号的信息输出就是配置成功了</p>
<p>然后我们就可以去配置maven的远程仓库和本地仓库</p>
<p>远程仓库顾名思义就是要从远程拉取jar包到我们本地</p>
<p>本地仓库就是用来存储从远程仓库下载好的jar包</p>
<p>那有的人就会说了，这不跟我自己去网上下载一个然后放在我的文件夹里一样吗，</p>
<p>是的，确实有相似的地方，但是maven可以自己自动从网络拉取我们所需要的jar包，而不用我们一个一个的去找，maven还有很多优点这里就不一一例举了，想要了解更多可以直接百度</p>
<p>我们开始配置maven的远程仓库，打开maven的conf目录下可以看到有一个settings.xml 通过文本编辑器打开  然后我们定位到  <mirrors></p>
<p>这个是官方的远程仓库地址，可以看到里面的远程仓库地址默认是已经被注释了，然后我们就在他  <mirrors>标签的下方位置添加一个阿里云的maven远程仓库  注意不要写在注释里面了，不然不生效</p>
<p>我们添加一个标签如下</p>
<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mirror</span><span class="token punctuation">></span></span>  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">></span></span>nexus-aliyun<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">></span></span>  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mirrorOf</span><span class="token punctuation">></span></span>central<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mirrorOf</span><span class="token punctuation">></span></span>  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">></span></span>Nexus aliyun<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">></span></span>  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url</span><span class="token punctuation">></span></span>http://maven.aliyun.com/nexus/content/groups/public<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url</span><span class="token punctuation">></span></span>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mirror</span><span class="token punctuation">></span></span></code></pre>

<p>这里我们就配置好maven的阿里云远程仓库了</p>
<p>我们再配置一下本地仓库的位置，指定一下maven下载的jar包到我们创建好的文件夹中</p>
<p>我们定位到标签  <localRepository>&#x2F;path&#x2F;to&#x2F;local&#x2F;repo</localRepository> 然后可以看到里面也是已经被注释了  我们在他注释的下方添加一个本地仓库的地址，这里你们填写你们自己的绝对路径，这里我做一个演示</p>
<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>localRepository</span><span class="token punctuation">></span></span>/Users/xxx/maven_file<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>localRepository</span><span class="token punctuation">></span></span></code></pre>

<p>到这里就已经设置好了远程仓库和本地仓库，然后保存即可</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>luoqing</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2021/05/11/mac%E3%80%81windows%E9%85%8D%E7%BD%AEmaven/" title="mac、windows配置maven">http://example.com/2021/05/11/mac%E3%80%81windows%E9%85%8D%E7%BD%AEmaven/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/05/12/%E4%BD%BF%E7%94%A8python%E6%97%A0%E5%A4%B4%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="prev" title="使用python无头浏览器"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">使用python无头浏览器</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/04/15/%E6%97%A0%E6%B3%95%E6%89%BE%E5%88%B0java%E9%A1%B9%E7%9B%AEsrc%E4%B8%8B%E7%9A%84properties%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="next" title="无法找到java项目src下的properties配置文件"><span class="post-nav-text">无法找到java项目src下的properties配置文件</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/Light-of-Fireworks" target="_blank">GitHub</a> 与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2024 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="http://luoqingblog.gitee.io/" title="主页"><span class="icon iconify" data-icon="ri:cloud-line"></span></a><span class="author"> luoqing</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>