<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="luoqing"><meta name="copyright" content="luoqing"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>typora移除过期提示 | luoqing的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"无人扶我青云志 我自踏雪至山巅","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="前言：由于typora在1.0版本正式推出后以前的beta版本都会弹出错误提示“This beta version of Typora is expired, please download and install a newer version.”导致必须升级正式版本付费使用，本次内容教大家如何跳过beta版本的提示信息继续使用typora">
<meta property="og:type" content="article">
<meta property="og:title" content="typora移除过期提示">
<meta property="og:url" content="http://example.com/2023/04/04/typora%E7%A7%BB%E9%99%A4%E8%BF%87%E6%9C%9F%E6%8F%90%E7%A4%BA/index.html">
<meta property="og:site_name" content="luoqing的博客">
<meta property="og:description" content="前言：由于typora在1.0版本正式推出后以前的beta版本都会弹出错误提示“This beta version of Typora is expired, please download and install a newer version.”导致必须升级正式版本付费使用，本次内容教大家如何跳过beta版本的提示信息继续使用typora">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-04T14:15:36.000Z">
<meta property="article:modified_time" content="2023-06-29T16:49:59.000Z">
<meta property="article:author" content="luoqing">
<meta property="article:tag" content="python">
<meta property="article:tag" content="typora">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="luoqing"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="luoqing"><span class="site-author-status" title="Looking for dawn.">😣,</span></a><div class="site-author-name"><a href="/about/">luoqing</a></div><span class="site-name">luoqing的博客</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">90</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">71</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://message/?v=3&amp;uin=792316496&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Light-of-Fireworks" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:qingluo363@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E4%B8%8B%E8%BD%BDbeta%E7%89%88%E6%9C%ACtyproa%E5%B9%B6%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">1、下载beta版本typroa并安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E4%B8%8B%E8%BD%BDtyporaCracker%E8%A7%A3%E5%8C%85-x2F-%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">2、下载typoraCracker解包&#x2F;打包工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%A7%A3%E5%8E%8BtyporaCracker%EF%BC%8C%E5%B9%B6%E5%9C%A8typoraCracker%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%93%E5%BC%80cmd"><span class="toc-number">3.</span> <span class="toc-text">3、解压typoraCracker，并在typoraCracker根目录下打开cmd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E8%A7%A3%E5%8E%8Btypora%E8%B5%84%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">4、解压typora资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E4%BF%AE%E6%94%B9License-js"><span class="toc-number">5.</span> <span class="toc-text">5、修改License.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1%E5%87%BD%E6%95%B0%E9%87%8A%E4%B9%89%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">5.1函数释义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2%E4%BB%A3%E7%A0%81%E9%87%8A%E4%B9%89%EF%BC%88validateDevTest-%EF%BC%89%EF%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">5.2代码释义（validateDevTest ）：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E5%9B%9E%E7%BC%96%E8%AF%91"><span class="toc-number">6.</span> <span class="toc-text">6、回编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E6%9B%BF%E6%8D%A2app-asar"><span class="toc-number">7.</span> <span class="toc-text">7、替换app.asar</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2023/04/04/typora%E7%A7%BB%E9%99%A4%E8%BF%87%E6%9C%9F%E6%8F%90%E7%A4%BA/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="luoqing"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="luoqing的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">typora移除过期提示</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-04-04 22:15:36" itemprop="dateCreated datePublished" datetime="2023-04-04T22:15:36+08:00">2023-04-04</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-06-30 00:49:59" itemprop="dateModified" datetime="2023-06-30T00:49:59+08:00">2023-06-30</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/python/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">python</span></a><a class="tag-item" href="/tags/typora/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">typora</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>前言：由于typora在1.0版本正式推出后以前的beta版本都会弹出错误提示“This beta version of Typora is expired, please download and install a newer version.”导致必须升级正式版本付费使用，本次内容教大家如何跳过beta版本的提示信息继续使用typora</p>
<span id="more"></span>

<h2 id="1、下载beta版本typroa并安装"><a href="#1、下载beta版本typroa并安装" class="headerlink" title="1、下载beta版本typroa并安装"></a>1、下载beta版本typroa并安装</h2><p>地址：<a target="_blank" rel="noopener" href="https://github.com/Light-of-Fireworks/typroa_bata_0.11">https://github.com/Light-of-Fireworks/typroa_bata_0.11</a></p>
<h2 id="2、下载typoraCracker解包-x2F-打包工具"><a href="#2、下载typoraCracker解包-x2F-打包工具" class="headerlink" title="2、下载typoraCracker解包&#x2F;打包工具"></a>2、下载typoraCracker解包&#x2F;打包工具</h2><p>注意：typoraCracker使用python语言编写，请提前安装好python3环境</p>
<p>地址：<a target="_blank" rel="noopener" href="https://github.com/Light-of-Fireworks/typoraCracker">https://github.com/Light-of-Fireworks/typoraCracker</a></p>
<h2 id="3、解压typoraCracker，并在typoraCracker根目录下打开cmd"><a href="#3、解压typoraCracker，并在typoraCracker根目录下打开cmd" class="headerlink" title="3、解压typoraCracker，并在typoraCracker根目录下打开cmd"></a>3、解压typoraCracker，并在typoraCracker根目录下打开cmd</h2><h2 id="4、解压typora资源"><a href="#4、解压typora资源" class="headerlink" title="4、解压typora资源"></a>4、解压typora资源</h2><pre class="language-bash" data-language="bash"><code class="language-bash">python typora.py C:/Users/Administrator/AppData/Local/Programs/Typora/resources/app.asar ./out</code></pre>

<p>注：C:&#x2F;Users&#x2F;Administrator&#x2F;AppData&#x2F;Local&#x2F;Programs&#x2F;Typora代表的是你安装typora的路径，不清楚的可以右键typora图标选择打开文件所在位置即可 .&#x2F;out意思是解压至当前目录的out目录下，即会在当前目录下创建一个名为out的目录并解码app.asar文件</p>
<p><strong><font color="red">注意！！！ app.asar的位置必须是你typroa安装位置，不可以将app.asar复制到其他地方进行解码，必须解码typroa安装位置的app.asar，因为需要解码的不止是app.asar，还有其他拓展文件</font></strong></p>
<h2 id="5、修改License-js"><a href="#5、修改License-js" class="headerlink" title="5、修改License.js"></a>5、修改License.js</h2><p>打开刚刚生成的out\dec_app目录，可以看到一个License.js文件，使用文本编辑器进行编辑，可以使用idea等工具进行格式化后查看源代码。</p>
<p>其中可以使用Ctrl+F搜索”This beta version of Typora is expired, please download and install a newer version.”就可以看到如下代码</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> <span class="token function-variable function">firstValidateLicense</span> <span class="token operator">=</span> <span class="token parameter">e</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    licenseInitialed <span class="token operator">=</span> <span class="token operator">!</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> t <span class="token operator">=</span> <span class="token function">readLicenseInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token literal-property property">license</span><span class="token operator">:</span> n<span class="token punctuation">,</span> <span class="token literal-property property">email</span><span class="token operator">:</span> i<span class="token punctuation">&#125;</span> <span class="token operator">=</span> t <span class="token operator">||</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    n <span class="token operator">&amp;&amp;</span> i <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token function">fillLicense</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">renewLicense</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">unfillLicense</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token function-variable function">showDialog</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span> t</span><span class="token punctuation">)</span> <span class="token operator">=></span> electron<span class="token punctuation">.</span>dialog<span class="token punctuation">.</span><span class="token function">showMessageBox</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">"error"</span><span class="token punctuation">,</span>
    <span class="token literal-property property">buttons</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"OK"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">defaultId</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token literal-property property">cancelId</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> e<span class="token punctuation">,</span>
    <span class="token literal-property property">message</span><span class="token operator">:</span> t
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function-variable function">endDevTest</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    app<span class="token punctuation">.</span>expired <span class="token operator">=</span> <span class="token operator">!</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">showDialog</span><span class="token punctuation">(</span>Dict<span class="token punctuation">.</span><span class="token function">getPanelString</span><span class="token punctuation">(</span><span class="token string">"Error"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Dict<span class="token punctuation">.</span><span class="token function">getPanelString</span><span class="token punctuation">(</span><span class="token string">"This beta version of Typora is expired, please download and install a newer version."</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
        shell<span class="token punctuation">.</span><span class="token function">openExternal</span><span class="token punctuation">(</span><span class="token string">"https://typora.io/#download"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
            process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token number">1e3</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token function-variable function">validateDevTest</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>hasLicense <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isLinux <span class="token operator">&amp;&amp;</span> global<span class="token punctuation">.</span>devVersion <span class="token operator">&amp;&amp;</span> global<span class="token punctuation">.</span><span class="token constant">PRODUCTION_MODE</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">var</span> e <span class="token operator">=</span> <span class="token function">getInstallDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"buildTime is 1637125121389"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">1637125121389</span><span class="token punctuation">)</span> <span class="token operator">||</span> t <span class="token operator">-</span> <span class="token number">1637125121389</span> <span class="token operator">></span> <span class="token number">20736e6</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">endDevTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e <span class="token operator">-=</span> <span class="token number">0</span><span class="token punctuation">,</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"verInitTime is "</span> <span class="token operator">+</span> e<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">!</span><span class="token function">isNaN</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> t <span class="token operator">-</span> e <span class="token operator">></span> <span class="token number">1728e7</span> <span class="token operator">&amp;&amp;</span> <span class="token function">endDevTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token function-variable function">showLicensePanelIfNeeded</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">shouldShowNoLicenseHint</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>app<span class="token punctuation">.</span>setting<span class="token punctuation">.</span>inFirstShow <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>isLinux <span class="token operator">&amp;&amp;</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">.95</span> <span class="token operator">||</span> <span class="token punctuation">(</span><span class="token operator">!</span>lastShown <span class="token operator">||</span> <span class="token keyword">new</span> <span class="token class-name">Date</span> <span class="token operator">-</span> lastShown <span class="token operator">></span> <span class="token number">18e6</span> <span class="token operator">||</span> <span class="token function">getTrailRemains</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">showLicensePanel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>

<p>其中validateDevTest方法会验证版本是否过期</p>
<h3 id="5-1函数释义："><a href="#5-1函数释义：" class="headerlink" title="5.1函数释义："></a>5.1函数释义：</h3><p>endDevTest 函数用于显示一个对话框，提示用户下载并安装更新版本。然后，它会打开 Typora 的下载页面，并在 1 秒后退出程序。</p>
<p>validateDevTest 函数用于检查开发版本的有效性。如果没有许可证且不是 Linux 系统，则会检查安装日期和构建时间。如果超过了指定时间，则调用 endDevTest 函数。</p>
<h3 id="5-2代码释义（validateDevTest-）："><a href="#5-2代码释义（validateDevTest-）：" class="headerlink" title="5.2代码释义（validateDevTest ）："></a>5.2代码释义（validateDevTest ）：</h3><p>console.log(“buildTime is 1637125121389”)：打印typora构建日期</p>
<p>(isNaN(1637125121389) || t - 1637125121389 &gt; 20736e6) &amp;&amp; endDevTest()：查构建时间是否为数字（使用 isNaN 函数），并检查当前时间与构建时间之差是否大于 20736e6 毫秒（约 240 天）。如果满足这些条件之一，则调用 endDevTest 函数。</p>
<p>20736e6 是科学计数法的表示方法，它等于 20736 * 10^6，也就是 20736000000约 240 天。</p>
<p>console.log(“verInitTime is “ + e), !isNaN(e) &amp;&amp; t - e &gt; 1728e7 &amp;&amp; endDevTest()：使用 console.log 函数打印安装日期 e，然后检查安装日期是否为数字（使用 isNaN 函数），并检查当前时间 t 与安装日期之差是否大于 1728e7 毫秒（约 200 天）。如果满足这些条件，则调用 endDevTest 函数。</p>
<p>1728e7 是科学计数法的表示方法，它等于 1728 * 10^7，也就是 17280000000约 200 天。</p>
<p>根据如上代码我们仅需要修改一处地方即可，即将validateDevTest函数返回true即可，这样endDevTest函数就不会被调用也就不会有提示框了。</p>
<p>修改代码如下：</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token function-variable function">validateDevTest</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h2 id="6、回编译"><a href="#6、回编译" class="headerlink" title="6、回编译"></a>6、回编译</h2><p>将我们修改好的dec_app目录重新打包为app.asar，命令如下（在typoraCracker根目录执行）:</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">python typora.py <span class="token parameter variable">-u</span> ./out/dec_app <span class="token builtin class-name">.</span></code></pre>

<p>注意最后面有一个小数点不要漏了，代表将dec_app回编译后的文件放置typoraCracker根目录</p>
<h2 id="7、替换app-asar"><a href="#7、替换app-asar" class="headerlink" title="7、替换app.asar"></a>7、替换app.asar</h2><p>将编译好的typoraCracker&#x2F;app.asar替换C:&#x2F;Users&#x2F;Administrator&#x2F;AppData&#x2F;Local&#x2F;Programs&#x2F;Typora&#x2F;resources&#x2F;app.asar后重新打开typora即可使用</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>luoqing</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2023/04/04/typora%E7%A7%BB%E9%99%A4%E8%BF%87%E6%9C%9F%E6%8F%90%E7%A4%BA/" title="typora移除过期提示">http://example.com/2023/04/04/typora%E7%A7%BB%E9%99%A4%E8%BF%87%E6%9C%9F%E6%8F%90%E7%A4%BA/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/04/04/centos7%E5%AE%89%E8%A3%85python3/" rel="prev" title="centos7安装python3"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">centos7安装python3</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/04/04/%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95ssh/" rel="next" title="免密登录ssh"><span class="post-nav-text">免密登录ssh</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/Light-of-Fireworks" target="_blank">GitHub</a> 与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2024 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="http://luoqingblog.gitee.io/" title="主页"><span class="icon iconify" data-icon="ri:cloud-line"></span></a><span class="author"> luoqing</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>